server.context-path=/
server.port=80
#server.ssl.key-store=classpath:vbcwe.p12
 
#server.ssl.key-store-password=12345678
 
#server.ssl.key-alias=vbcwe
#server.address=demo-vcbwe.xyz

# URL Folder of file templ in resources
url.resources.templ=templ
# Name of File templ GEARS HR Data Table Template.xlsx
name.gears.hr.data.table.templ=GEARS_HR_Data_Tables_Template.xlsx

# Gửi mail xác thực tài khoản
vbcwe.mail.verify.from=noreply@dtsvn.com
#vbcwe.mail.verify.url=http://localhost:8081/vbcwe/freemember/verify?email=<<EncryptedEmail>>&timestamp=<<EncryptedTimestamp>>
vbcwe.mail.verify.url=http://demo-vcbwe.xyz/freemember/verify?email=<<EncryptedEmail>>&timestamp=<<EncryptedTimestamp>>
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daonhatminhken@gmail.com
spring.mail.password=daothedung
#mail properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#logging config
logging.level.root=INFO
logging.level.com.dtsvn.companyPortal=INFO
logging.level.org.springframework.web=INFO
logging.level.com.dtsvn.companyPortal.dao=DEBUG

# debug for PageHelper library
logging.level.com.github.pagehelper=WARN
logging.level.org.springframework.transaction=WARN
logging.level.org.mybatis=WARN
logging.file=logs/vbcwe.log

# Max file size.
spring.http.multipart.max-file-size=50MB
# Max request size.
spring.http.multipart.max-request-size=50MB
server.error.include-stacktrace=always

spring.thymeleaf.enabled=false

# Admin
admin.table.maxPageSize=10
#User
user.evidence.path=/src/main/resources/static/files
user.survey.path=/src/main/resources/static/
user.file.accept=.doc,.docx,.xls,.xlsx,.pdf,.rar,.zip
user.evidence.max-file-size=5
user.path_file_key={_PATH_FILE_}
user.survey.status.checked=2
user.survey.status.pending=0
user.survey.status.complete=1
system.autosave.interval=108000

# LibreOffice path
libreOfficeHome=C:\\Program Files\\LibreOffice
# Open multiple LibreOffice processes, each port corresponds to a process
# portNumbers=2002,2003
portNumbers=2002
# timeout for task
taskExecutionTimeoutMinutes=5
# task queue timeout
taskQueueTimeoutHours=1

#Upgrade account
vbcwe.url.upgrade.account=http://farmer289.online/tham-gia-mang-luoi
vbcwe.gears.address=demo-vcbwe.xyz

#Report service interval (minutes)
report.executor.interval=30