#mybatis.configuration.jdbc-type-for-null=NULL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://DTS-PC132.local.dtsvn.com/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12345a@

mybatis.configuration.jdbc-type-for-null=NULL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://WIN-FNU3FI93EGP/postgres
spring.datasource.username=postgres
spring.datasource.password=12345a@