#mybatis.configuration.jdbc-type-for-null=NULL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

mybatis.configuration.jdbc-type-for-null=NULL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://WIN-FNU3FI93EGP/postgres
spring.datasource.username=postgres
spring.datasource.password=12345a@

#DEVELOPMENT CONFIG
#spring.datasource.url=jdbc:postgresql://vm-postgres:5432/vbcwe
#spring.datasource.url=jdbc:postgresql://vm-postgres/postgres1?currentSchema=postgres
#spring.datasource.username=vbcwe
#spring.datasource.password=vbcwe